book[
	@head[
    xml/link[
      @href[http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic]
      @rel[stylesheet]
      @type[text/css]
    ]
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@pre-title[
		?[eq[$[output.pdf.generator]|wkhtmltopdf]|
			image[ruby.png]
		]
		?[eq[$[output.pdf.generator]|prince]|
			image[ruby.svg
				@width[15%]
				@height[15%]
			]
		]
	]
  @frontmatter[
		toc[]
		introduction[
			@title[So you want to learn Ruby...]
			include[intro]
			section[
				@title[About this Book]
				include[notes]
			]
		]
	]
  @bodymatter[  
		chapter[
			@title[Quick Tour]
			include[language]
			section[
				@title[Versions and Implementations]
				@id[implementations]
				include[implementations]
			]
			section[
				@title[Syntax]
				@id[syntax]
				include[syntax]
			]
			section[
				@title[The Core and the Standard Library]
				@id[core-stdlib]
				include[core-stdlib]
			]
			section[
				@title[Advanced Language Features]
				@id[features]
				include[features]
			]
		]
		chapter[
			@title[Ruby Gems]
			@id[gems]
			include[gems]
			section[
				@title[What you can use for...]
				include[gem-tips]
			]
		]
		chapter[
			@title[Resources]
			@id[resources]
			include[resources]
			section[
				@title[Web Sites]
				@id[websites]
				include[web-sites]
			]
			section[
				@title[Books]
				@id[books]
				include[books]
			]
			section[
				@title[Podcasts and Screencasts]
				@id[podcasts]
				include[podcasts]
			]
  	]
	]
	@backmatter[
		appendix[
			@title[Notable Rubyists]
			include[rubyists]
		]
	]
]
