book[
	@head[
		style[default.css]
		?[eq[$[document.output]|pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@pre-title[
		?[eq[$[output.pdf.generator]|wkhtmltopdf]|
			image[ruby.png]
		]
		?[eq[$[output.pdf.generator]|prince]|
			image[ruby.svg
				@width[15%]
				@height[15%]
			]
		]
	]
  @frontmatter[
		toc[]
		introduction[
			@title[So you want to learn Ruby...]
			include[intro]
			section[
				@title[About this Book]
				include[notes]
			]
		]
	]
  @bodymatter[  
		chapter[
			@title[Quick Tour]
			include[language]
			section[
				@title[Versions and Implementations]
				@id[implementations]
				include[implementations]
			]
			section[
				@title[Syntax]
				@id[syntax]
				include[syntax]
			]
			section[
				@title[The Core and the Standard Library]
				@id[core-stdlib]
				include[core-stdlib]
			]
			section[
				@title[Advanced Language Features]
				@id[features]
				include[features]
			]
		]
		chapter[
			@title[Ruby Gems]
			@id[gems]
			include[gems]
			section[
				@title[What you can use for...]
				include[gem-tips]
			]
		]
		chapter[
			@title[Community]
			@id[community]
			include[community]
			section[
				@title[How to get help]
			]
			section[
				@title[People]
			]
		]
  ]
  @backmatter[
		appendix[
			@title[Resources]
			@id[resources]
			section[
				@title[Web Sites]
				@id[websites]
			]
			section[
				@title[Books]
				@id[books]
			]
			section[
				@title[Conferences]
			]
			section[
				@title[Other]
			]
		]
	]
]
