book[
	@head[
		style[default.css]
		?[output?[pdf]|style[pagination.css]]
		?[eq[$[filters.highlighter]|coderay]|style[coderay.css]]
		?[eq[$[filters.highlighter]|ultraviolet]|style[ultraviolet/lazy.css]]
	]
	@pre-title[
    ?[output?[pdf]|
		  image[ruby-compendium/ruby.svg
		  	@width[15%]
		  	@height[15%]
		  ]
    ]
	]
  @frontmatter[
		toc[]
		introduction[
			@title[So you want to learn Ruby...]
			@src[intro]
			section[
				@title[About this Book]
				@src[notes]
			]
		]
	]
  @bodymatter[  
		chapter[
			@title[Quick Tour]
			@src[language]
			section[
				@title[10 Good Things about Ruby]
				@id[ten-good-things]
				@src[ten-good-things]
			]
			section[
				@title[Versions and Implementations]
				@id[implementations]
				@src[implementations]
			]
			section[
				@title[Syntax]
				@id[syntax]
				@src[syntax]
			]
			section[
				@title[The Core and the Standard Library]
				@id[core-stdlib]
				@src[core-stdlib]
			]
			section[
				@title[Advanced Language Features]
				@id[features]
				@src[features]
			]
		]
		chapter[
			@title[Ruby Gems]
			@id[gems]
			@src[gems]
			section[
				@title[What you can use for...]
				@src[gem-tips]
			]
		]
		chapter[
			@title[Resources]
			@id[resources]
			@src[resources]
			section[
				@title[Web Sites]
				@id[websites]
				@src[web-sites]
			]
			section[
				@title[Books]
				@id[books]
				@src[books]
			]
			section[
				@title[Podcasts and Screencasts]
				@id[podcasts]
				@src[podcasts]
			]
  	]
	]
	@backmatter[
		appendix[
			@title[Notable Rubyists]
			@src[rubyists]
		]
	]
]
