def:[person|
	section[
		span[
			@style[padding-top: 20px;display: block;]
#[{{id}}]strong[\/=>[{{url}}|{{name}}]] &ndash; =>[http://twitter.com/{{twitter}}|@{{twitter}}]
		]
		div[
			@style[margin-left: 30px;]
{{desc}}
		]
	]
]
person[
	@name[Chad Fowler]
	@id[chad]
	@twitter[chadfowler]
	@url[http://chadfowler.com/]
	@desc[Pragmatic Programmer, published author, Ruby core committer.]
]
person[
	@name[Yukihiro Matsumoto]
	@id[matz]
	@twitter[yukihiro_matz]
	@url[http://www.rubyist.net/~matz/]
	@desc[The creator of the Ruby Programming Language.]
]
person[
	@name[Dave Thomas]
	@id[davethomas]
	@twitter[pragdave]
	@url[http://pragdave.pragprog.com/]
	@desc[Pragmatic Programmer, published author, Ruby core committer.]
]
person[
	@name[David Heinemeier Hansson]
	@id[dhh]
	@twitter[dhh]
	@url[http://www.loudthinking.com/]
	@desc[Creator of the Ruby on Rails framework.]
]
person[
	@name[why the lucky stiff]
	@id[_why]
	@twitter[_why]
	@url[http://viewsourcecode.org/why/]
	@desc[Semi-legendary, prolific Ruby developer, core committer, blogger, book author. Mysteriusly disappeared in August 2009.]
]
person[
	@name[Yehuda Katz]
	@id[wycatz]
	@twitter[wycatz]
	@url[http://www.yehudakatz.com/]
	@desc[Rails core committer, lead developer of the Merb project.]
]
person[
	@name[Jeremy McAnally]
	@id[jm]
	@twitter[jm]
	@url[http://www.jeremymcanally.com/]
	@desc[Published author, blogger. Known for the Little Humble Ruby Book.]
]
person[
	@name[Obie Fernandez]
	@id[obie]
	@twitter[obie]
	@url[http://obiefernandez.com/]
	@desc[Published author, editor of Addison-Wesley's Professional Ruby Series, enterpreneur.]
]
person[
	@name[Ola Bini]
	@id[olabini]
	@twitter[olabini]
	@url[http://olabini.com/blog]
	@desc[JRuby core committer, published author, blogger.]
]
person[
	@name[Peter Cooper]
	@id[peterc]
	@twitter[peterc]
	@url[http://peterc.org/]
	@desc[Published author, blogger, enterpreneaur. Creator of Ruby Inside.]
]
person[
	@name[Antonio Cangiano]
	@id[acangiano]
	@twitter[acangiano]
	@url[http://antoniocangiano.com/]
	@desc[Technical Evangelist, blogger, published author, and Ruby's unofficial benchmarker.]
]
person[
	@name[Andy Hunt]
	@id[andyhunt]
	@twitter[pragmaticandy]
	@url[http://blog.toolshed.com/]
	@desc[Pragmatic Programmer, published author.]
]
person[
	@name[Satish Talim]
	@id[satish]
	@twitter[indianguru]
	@url[http://satishtalim.com/]
	@desc[Creator of RubyLearning.com, one of the best resources for learning Ruby.]
]
person[
	@name[David A. Black]
	@id[dablack]
	@twitter[david_a_black]
	@url[http://dablog.rubypal.com/]
	@desc[Ruby core committer, published.]
]
person[
	@name[James Edward Gray II]
	@id[jeg2]
	@twitter[jeg2]
	@url[http://blog.grayproductions.net/]
	@desc[Ruby core committer, conference organizer, published author and blogger.]
]
person[
	@name[Luis Lavena]
	@id[luislavena]
	@twitter[luislavena]
	@url[http://blog.mmediasys.com/]
	@desc[Ruby core committer, maintainer of RubyInstaller for Windows.]
]
person[
	@name[Aaron Petterson]
	@id[tenderlove]
	@twitter[tenderlove]
	@url[http://tenderlovemaking.com/]
	@desc[Ruby core committer, blogger.]
]
person[
	@name[Gregg Pollack]
	@id[greggpollack]
	@twitter[greggpollack]
	@url[http://envylabs.com/]
	@desc[Founder of EnvyLabs, creator of many Ruby and Rails-related podcasts, including Ruby5.]
]
person[
	@name[Dan Benjamin]
	@id[danbenjamin]
	@twitter[danbenjamin]
	@url[http://danbenjamin.com/]
	@desc[Founder of 5by5 Studios, creator and host of The Ruby Show podcast.]
]
person[
	@name[Jason Seifer]
	@id[jseifer]
	@twitter[jseifer]
	@url[http://jasonseifer.com/]
	@desc[Co-host of The Ruby Show podcast.]
]
person[
	@name[Wayne E. Seguin]
	@id[wayneeseguin]
	@twitter[wayneeseguin]
	@url[http://beginrescueend.com/]
	@desc[Creator of Ruby Version Manager (RVM).]
]
person[
	@name[Steve Klabnik]
	@id[steveklabnik]
	@twitter[steveklabnik]
	@url[http://www.steveklabnik.com/]
	@desc[Maintainer of Hackety Hack, creator of rstat.us.]
]
